resources/views/windows/html/close_project.html
<div class="row no-gap h-100 close_project"><div class="col-md-4 fg-white" style="background:#131a20;border-right:1px solid rgba(255, 255, 255, 0.1)"><h6><img class="mr-1 ml-3" src="assets/img/icons/folder-app.svg"/>File Projects</h6><ul class="list-style-none files_list"><li class="p-2 mb-1" ng-repeat="f in files_projects" data-path="{{f.path}}">{{f.name}}</li></ul></div><div class="col-md-4 fg-white" style="background:#131a20"><h6><img class="mr-1 ml-3" src="assets/img/icons/database.svg"/>Database Projects</h6><ul class="list-style-none database_list"><li class="p-2 mb-1" ng-repeat="d in database_projects" data-slug="{{d.slug}}">{{d.name}}</li></ul></div><div class="col-md-4 d-flex flex-justify-center flex-align-center"><ul class="list-style-none"><li class="mb-2"><a class="fg-white" href="#!newproject"><i class="mif-plus mr-2"></i>Create New Project</a></li><li class="mb-2"><a class="fg-white"><i class="mif-folder-open2 mr-2"></i>Open Project</a></li><li class="mb-2"><a class="fg-white"><i class="mif-layers-clear mr-2"></i>Remove Project</a></li></ul></div></div>

resources/views/windows/close_project.pug
.row.no-gap.h-100.close_project
    .col-md-4.fg-white(style="background:#131a20;border-right:1px solid rgba(255, 255, 255, 0.1)")
        h6
            img.mr-1.ml-3(src="assets/img/icons/folder-app.svg")
            = 'File Projects'
        ul.list-style-none.files_list
            li.p-2.mb-1(ng-repeat="f in files_projects" data-slug="{{f.path}}") {{f.name}}
    .col-md-4.fg-white(style="background:#131a20")
        h6
            img.mr-1.ml-3(src="assets/img/icons/database.svg")
            = 'Database Projects'
        ul.list-style-none.database_list
            li.p-2.mb-1(ng-repeat="d in database_projects" data-slug="{{d.slug}}") {{d.name}}
    .col-md-4.d-flex.flex-justify-center.flex-align-center.flex-column
        ul.list-style-none
            li.mb-2: a.fg-white(href="#!newproject")
                i.mif-plus.mr-2
                = 'Create New Project'
            li.mb-2: a(ng-click="openProject()").fg-white
                i.mif-folder-open2.mr-2
                = 'Open Project'
            li.mb-2: a.fg-white
                i.mif-layers-clear.mr-2
                = 'Remove Project'
        small.fg-red(ng-show="error === 'selection'") Please select a project
