resources/views/windows/new_project.pug
.row.no-gap.h-100.new_project
    .col-md-5(style="background-color:#131a20") This is sidebar
    .col-md-7.px-5
        form(name="newProjectForm" novalidate)
            input.fg-white(type="text" data-role="materialinput"
                placeholder="Enter Your Project Name" ng-model="project_name"
                name="name" required)
            small.fg-red(ng-show="newProjectForm.name.$dirty && newProjectForm.name.$error.required") Name can not be empty
            input.fg-white(type="text" data-role="materialinput"
                placeholder="Enter Your Project Slug" ng-model="project_slug"
                name="slug" required slug-validation)
            small.fg-red(ng-show="newProjectForm.slug.$dirty && newProjectForm.slug.$error.required") Slug can not be empty
            br
            small.fg-red(ng-show="newProjectForm.slug.$dirty && newProjectForm.slug.$invalid") Slug must contain a-z or A-Z letters or numbers
            br
            label.mt-5.fg-white Based on
            select.mt-2(data-role="select" ng-model="project_type")
                option(value="1" data-template="<span class='mif-database icon'></span> $1") Database
                option(value="2" data-template="<span class='mif-insert-drive-file icon'></span> $1") File
            small.fg-red(ng-hide="project_duplicated") Project is duplicated
            button.button.primary.mt-5.float-right(ng-click="createProject()"
                ng-disabled="newProjectForm.slug.$invalid || newProjectForm.name.$invalid") Create

resources/views/windows/html/new_project.html
<div class="row no-gap h-100 new_project"><div class="col-md-5" style="background-color:#131a20">This is sidebar</div><div class="col-md-7 px-5"><form name="newProjectForm" novalidate="novalidate"><input class="fg-white" type="text" data-role="materialinput" placeholder="Enter your Project Name" ng-model="project_name" name="name" required="required"/><small class="fg-red" ng-show="newProjectForm.name.$touched &amp;&amp; newProjectForm.name.$invalid">Name can not be empty</small><input class="fg-white" type="text" data-role="materialinput" placeholder="Enter your Project Slug" ng-model="project_slug" name="slug" required="required"/><small class="fg-red" ng-show="newProjectForm.slug.$touched &amp;&amp; newProjectForm.slug.$invalid">Slug can not be empty</small><br/><label class="mt-5 fg-white">Based on</label><select class="mt-2" data-role="select" ng-model="project_type"><option value="1" data-template="&lt;span class='mif-database icon'&gt;&lt;/span&gt; $1">Database</option><option value="2" data-template="&lt;span class='mif-insert-drive-file icon'&gt;&lt;/span&gt; $1">File</option></select><small class="fg-red" ng-hide="project_duplicated">Project is duplicated</small><button class="button primary mt-5 float-right" ng-click="createProject()" ng-disabled="newProjectForm.slug.$invalid || newProjectForm.name.$invalid">Create</button></form></div></div>
