assets/html/new_exe_file.pug.html
<div class="p-5"><form name="newExeFileForm" novalidate><input class="fg-white" type="text" data-role="materialinput" placeholder="Enter Your File Name" ng-model="file_name" name="name" required file-validation><small class="fg-red" ng-show="newExeFileForm.name.$dirty &amp;&amp; newExeFileForm.name.$error.required">Name can not be empty</small><br><small class="fg-red" ng-show="newExeFileForm.name.$dirty &amp;&amp; newExeFileForm.name.$invalid">Name is invalid</small></form><button class="button primary mt-5 float-right rounded" ng-click="createExeFile()" ng-disabled="newExeFileForm.name.$invalid">Create</button></div>

resources/views/windows/new_exe_file.pug
.p-5
    form(name="newExeFileForm" novalidate)
        input.fg-white(type="text" data-role="materialinput"
            placeholder="Enter Your File Name" ng-model="file_name"
            name="name" required file-validation)
        small.fg-red(ng-show="newExeFileForm.name.$dirty && newExeFileForm.name.$error.required") Name can not be empty
        br
        small.fg-red(ng-show="newExeFileForm.name.$dirty && newExeFileForm.name.$invalid") Name is invalid
    button.button.primary.mt-5.float-right.rounded(ng-click="createExeFile()"
        ng-disabled="newExeFileForm.name.$invalid") Create
