resources/views/windows/html/new_record.html
<div class="p-5"><form name="newRecordForm" novalidate="novalidate"><input class="fg-white" type="text" data-role="materialinput" placeholder="Enter Your Record Name" ng-model="record_name" name="name" required="required" record-validation="record-validation"/><small class="fg-red" ng-show="newRecordForm.name.$dirty &amp;&amp; newRecordForm.name.$error.required">Name can not be empty</small><br/><small class="fg-red" ng-show="newRecordForm.name.$dirty &amp;&amp; newRecordForm.name.$invalid">Name is invalid</small></form><button class="button primary mt-5 float-right" ng-click="createRecord()" ng-disabled="newRecordForm.name.$invalid">Create</button></div>

resources/views/windows/new_record.pug
.p-5
    form(name="newRecordForm" novalidate)
        input.fg-white(type="text" data-role="materialinput"
            placeholder="Enter Your Record Name" ng-model="record_name"
            name="name" required record-validation)
        small.fg-red(ng-show="newRecordForm.name.$dirty && newRecordForm.name.$error.required") Name can not be empty
        br
        small.fg-red(ng-show="newRecordForm.name.$dirty && newRecordForm.name.$invalid") Name is invalid
    button.button.primary.mt-5.float-right.rounded(ng-click="createRecord()"
        ng-disabled="newRecordForm.name.$invalid") Create
