resources/views/windows/html/popup.html
<div class="p-5 fg-white"><span>{{caption}}</span><div class="d-flex flex-align-center"><div class="mr-4" data-role="progress" data-type="line" data-small="true"></div><button class="button primary outline fg-white rounded" ng-click="cancelProc()">Cancel</button></div><small>{{message}}</small></div>

resources/views/windows/popup.pug
.p-5.fg-white
    span {{caption}}
    .d-flex.flex-align-center
        .mr-4(data-role="progress" data-type="line" data-small="true")
        button.button.primary.outline.fg-white.rounded(ng-click="cancelProc()") Cancel
    small {{message}}
