resources/views/windows/rename_file.pug
.p-5
    form(name="renameFileForm" novalidate)
        input.fg-white(type="text" data-role="materialinput"
            placeholder="Enter New Name" ng-model="item_name"
            name="name" required file-validation)
        small.fg-red(ng-show="renameFileForm.name.$dirty && renameFileForm.name.$error.required") Name can not be empty
        br
        small.fg-red(ng-show="renameFileForm.name.$dirty && renameFileForm.name.$invalid") Name is invalid
    button.button.primary.mt-5.float-right(ng-click="renameItem()"
        ng-disabled="renameFileForm.name.$invalid") Rename

resources/views/windows/html/rename_file.html
<div class="p-5"><form name="renameFileForm" novalidate="novalidate"><input class="fg-white" type="text" data-role="materialinput" placeholder="Enter New Name" ng-model="file_name" name="name" required="required" file-validation="file-validation"/><small class="fg-red" ng-show="renameFileForm.name.$dirty &amp;&amp; renameFileForm.name.$error.required">Name can not be empty</small><br/><small class="fg-red" ng-show="renameFileForm.name.$dirty &amp;&amp; renameFileForm.name.$invalid">Name is invalid</small></form><button class="button primary mt-5 float-right" ng-click="renameFile()" ng-disabled="renameFileForm.name.$invalid">Rename</button></div>
